FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential g++-multilib ninja-build cmake checkinstall libc6-dev \
    libfreetype6-dev \
    zlib1g-dev

COPY . /repo
WORKDIR /repo
RUN ./scripts/rebuild_linux.sh

RUN mkdir -p /deps
RUN ldd /repo/bin/tsMuxeR | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/bin/tsMuxeR /repo/bin/tsMuxeR
ENV LD_LIBRARY_PATH=/deps
